app.users[0].name: Santhosh
app.users[0].email: santhosh@gmail.com
app.users[0].password: santhosh123
app.users[1].name: Uthay
app.users[1].email: udhaya@gmail.com
app.users[1].password: uuthayadhya
app.users[2].name: Surya@gmail.com
app.users[2].email: surya
app.users[2].password: Surya@1234