# Java

./: README.md
ShoppingCart/WebContent/: index.html  invalidUser.jsp  success.jsp  viewcart.jsp
ShoppingCart/WebContent/WEB-INF/: web.xml
ShoppingCart/src/com/heraizen/shoppingCart/: AddToCartsServlet.java  CartServlet.java  RegistrationServlet.java
ShoppingCart/src/com/heraizen/shoppingCart/domain/: Books.java  Users.java
communicator/: build.gradle
communicator/src/main/resources/: application.properties  student.json
communicator/src/main/resources/templates/: orders.ftl  otp.ftl
core java/src/com/heraizen/cj/day1/: CalculatingYearlySalary.java  InterestsCalculation.java  SumAndAverageWeight.java  SumOfTwoNumbers.java  SwappingOfTwoNumbers.java
core java/src/com/heraizen/cj/exception_assignment/: BankAccount.java  Emp.java  (+2 more)
demoSpring/: build.gradle
demoSpring/src/main/resources/: application.properties  application.yaml  init.properties  spring.yaml  users.yaml
employee/: build.gradle
employee/src/main/java/com/heraizen/employee/: AppConfigurations.java  EmployeeApplication.java
employee/src/main/java/com/heraizen/employee/auth/: AppUserService.java  AuthFilter.java  AuthenticationFacade.java  IAuthenticationFacade.java  JwtUtil.java  SecurityConfiguration.java
employee/src/main/java/com/heraizen/employee/auth/model/: LoginResponse.java  LoginUser.java  Role.java  User.java  UserResponse.java
employee/src/main/java/com/heraizen/employee/auth/repo/: RoleRepository.java  UserRepository.java
employee/src/main/java/com/heraizen/employee/auth/service/: UserDetailService.java
employee/src/main/java/com/heraizen/employee/config/: AppConfig.java  JerseyConfig.java
employee/src/main/java/com/heraizen/employee/domain/: Address.java  Employee.java
employee/src/main/java/com/heraizen/employee/dto/: EmployeeDto.java
employee/src/main/java/com/heraizen/employee/repo/: EmployeeRepo.java
employee/src/main/java/com/heraizen/employee/service/: EmployeeServ.java  EmployeeServImpl.java
employee/src/main/java/com/heraizen/employee/web/: CorsFilter.java  EmployeeController.java  LoginController.java  Response.java
employee/src/main/resources/: application.properties
employeeStat/: build.gradle  settings.gradle
employeeStat/src/main/resources/: application.properties
employeeStat/src/main/resources/templates/: secretSanta.ftl
finelay-craft/: .classpath  .project
finelay-craft/WebContent/: index.html  redirect.jsp
finelay-craft/WebContent/WEB-INF/: web.xml
finelay-craft/src/com/heraizen/fc/: RegistrationServlet.java
ipl/: .classpath  build.gradle  settings.gradle
ipl-new/: .project  build.gradle  settings.gradle
ipl/src/main/resources/: ipl.json
iplSpring/: settings.gradle
junit5/: build.gradle  settings.gradle
junit5/src/main/java/com/heraizen/junit5/: CheckClass.java  MyClass.java
junit5/src/test/java/com/heraizen/junit5/: CheckClassTest.java  MyClassTest.java
loginStat/: build.gradle  settings.gradle
springmvc/: build.gradle
springmvc/src/main/webapp/WEB-INF/: web.xml
(+188 files in other folders)
