plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group 'com.heraizen'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group:'org.junit.jupiter',name:'junit-jupiter',version:'5.7.0'
}

test{
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco{
	toolVersion = "0.8.6"
	reportsDir = file("$buildDir/jacoco")
}

jacocoTestReport{
	dependsOn test
}